# clean-architecture-spring-boot-gradle

./: .gitignore  Readme.md  build.gradle  settings.gradle
kubernetes/: deployment.yml  hpa.yml  service.yml
src/main/java/co/com/theluguiant/: CleanArchitectureSpringBootGradleApplication.java
src/main/java/co/com/theluguiant/data/config/: AWSConfig.java
src/main/java/co/com/theluguiant/data/repository/: BaseRepository.java  ProductRepositoryImpl.java  ProductsRepository.java
src/main/java/co/com/theluguiant/domain/dto/request/: ProductsRequest.java
src/main/java/co/com/theluguiant/domain/dto/response/: Response.java  ResponseEntityBuilder.java
src/main/java/co/com/theluguiant/domain/entity/: Products.java
src/main/java/co/com/theluguiant/domain/repository/: ProductsRepository.java
src/main/java/co/com/theluguiant/domain/request/: ProductsRequest.java
src/main/java/co/com/theluguiant/domain/response/: Response.java  ResponseEntityBuilder.java
src/main/java/co/com/theluguiant/domain/service/: ProductBusiness.java  ProductBusinessImpl.java
src/main/java/co/com/theluguiant/domain/use_case/: ProductBusiness.java  ProductBusinessImpl.java
src/main/java/co/com/theluguiant/domain/utils/: ResponseGenerator.java
src/main/java/co/com/theluguiant/presentation/controller/: CoreRest.java
src/main/java/co/com/theluguiant/presentation/exception/: GlobalExceptionHandler.java
src/main/java/co/com/theluguiant/util/: Generator.java  ResponseGenerator.java  Util.java
src/main/java/co/com/theluguiant/utils/: Generator.java  Util.java
src/main/java/co/com/theluguiant/utils/custom_exceptions/: InvalidValueException.java
src/main/resources/: application.yml
src/test/java/co/com/theluguiant/: CleanArchitectureSpringBootGradleApplicationTests.java
