plugins {
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'jacoco'
}

group = 'co.com.theluguiant'
version = '0.0.1-SNAPSHOT'

java {
	// Downgrade to Java 17 which is more widely available
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-okhttp:13.5'
	implementation 'com.amazonaws:aws-java-sdk:1.12.778'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'software.amazon.awssdk:dynamodb:2.29.15'
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.29.15'
	implementation 'software.amazon.awssdk:secretsmanager:2.29.15'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// Optional: If you need to specify a custom Java home
// Apply only if the property is set
if (project.hasProperty('org.gradle.java.home')) {
	tasks.withType(JavaCompile) {
		options.fork = true
		options.forkOptions.javaHome = file(project.property('org.gradle.java.home'))
	}
}

